<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网贷包打听-网贷琅琊阁_最快最全的P2P网贷查询平台</title>
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta name="keywords" content="P2P网贷,P2P理财,P2P网贷平台排名,网贷平台">
    <meta name="description" content="网贷包打听是一家专注P2P网贷理财行业的查询网站，旨在为用户提供最快最全的P2P网贷查询服务，网贷平台、网贷行业实时资讯一手掌握，为您的理财投资之路保驾护航。">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="http://m.sui.taobao.org/favicon.ico">
    <link rel="stylesheet" href="/bdt/mobile/sm.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="/bdt/mobile/main.css">
    <style>
        .aboutUs .content .icon{
            position:relative; 
            top: 2.95rem;
        }
        .aboutUs .content img{
            display: inline-block;
            width:8.325rem;
            position:absolute;
            left:50%;
             top:0;
            transform:translate(-50%,0);
            -moz-transform:translate(-50%,0);
            -webkit-transform:translate(-50%,0);

        }
        .aboutUs .content .icon p{
            margin-top:10.35rem;
            text-align: center;
            color:#999999;
            font-size: .7rem;
        }
        .aboutUs .content{
            background:#fff!important;
        }
        .aboutUs .intros{
            font-size: .75rem;
            color:#333;
            padding:0 1.5rem;
            margin-top: 2.4rem;
            font-weight: normal;
        }
        .aboutUs .bar{
            background: #fff;
        }
        .aboutUs .content .icon {
            font-family: "Microsoft YaHei"!important;
            font-style: normal;
            display: inline-block;
            vertical-align: middle;
            background-size: 100% auto;
            background-position: center;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0;
        }
    </style>
</head>
<body class="aboutUs">
   <div>
       <div class="page page-current">
           <header class="bar bar-nav">
               <a class="icon icon-left pull-left open-panel back" href="more.html"></a>
               <div class="title">关于我们</div>
           </header>
            <!-- 这里是页面内容区 -->
            <div class="content">
               <div class="icon">
                   <img src="/bdt/mobile/images/bdt.png" alt="网贷包打听图标">
                   <p>V1.0</p>
                   <div class="intros">
                    网贷包打听是一个专注P2P网贷理财行业的查询网站，团队总结并吸取传统金融和互联网金融发展的经验和教训，借助互联网整合线上线下资源，为用户提供最快最全的P2P网贷查询服务。在这里，用户可以搜索到各网贷平台的详尽档案以及网贷行业的第一手相关咨询。
                   </div>
               </div>
               
               
            </div>

           
        </div>
   </div>
  
 

   
   <script type='text/javascript' src='/bdt/mobile/reponse.js' charset='utf-8'></script>
   <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
   <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
   <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
</body>
</html>