
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网贷包打听-网贷琅琊阁_万事包打听_最快最全的P2P网贷查询平台</title>
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta name="keywords" content="P2P网贷,P2P理财,P2P网贷平台排名,网贷平台">
    <meta name="description" content="网贷包打听是一家专注P2P网贷理财行业的查询网站，旨在为用户提供最快最全的P2P网贷查询服务，网贷平台、网贷行业实时资讯一手掌握，为您的理财投资之路保驾护航。">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="http://m.wangdaibdt.com/bdt/mobile/main.css">
    <link rel="stylesheet" href="http://m.wangdaibdt.com/bdt/mobile/sm.css">
    <style>
    .desvert .content .head{
        font-size: .95rem;
        color:#333;
        font-weight: bold;
    }
    .desvert .content{
        padding: 1.5rem .5rem .625rem;
        background: #fff;
    }
    .desvert .bar{
        background:#fff;
    }
    .desvert .time{
        color:#999999;
        font-size:.65rem;
        margin:.625rem 0;
    }
    .desvert p{
        margin:0;
    }
    .desvert .essay p{
      font-size:.8rem;
      color:#333;
      margin-top: .625rem;
     margin-bottom: 1rem;
    }
    .desvert .essay  img{
        display: inline-block;
        height:8rem;
        width:100%;
        margin-top: .5rem;
    }
    </style>
 </head>
 <body class="desvert">
    <div class="page page-current">
        <header class="bar bar-nav">
            <a class="icon icon-left pull-left open-panel back" href="javascript:history.go(-1)"></a>
        </header>
        <!-- 这里是页面内容区 -->
        <div class="content">
           <div class="head">蚂蚁金服胡滔，一年来网贷累计停业及问题平台超2000家</div>
           <div class="time">
            包打听&middot;2017-10-25
           </div>
           <div class="essay">
               <p>10月28日，由《每日经济新闻(博客,微博)》主办的“2016中国互联网金融规范与发展高峰论坛"在深圳举行。</p>
               <img src="/images/banner.png" alt="">
               <p>蚂蚁金服副总裁、芝麻信用总经理胡滔在主题演讲中提供的数据显示，2015年10月到今年9月，网贷行业累计停业及问题平台总数超过2000家。她总结伪互联网金融有三个特点：第一是利率非常高，因为有人希望通过这样的方式挣到更多的钱；第二是有资金池，存在着严重的资金混用和期限错配的情况；第三，老百姓(603883,股吧)看得到，但分不清的一个重要的原因就是，他们总是在寻求品牌的背书。</p>
               <p>胡滔认为，无论是我们对整个市场的感受，还是芝麻信用和所有的合作伙伴所看到的真实数据，中国的互联网金融整治实际上是让其从一个红海变成一个蓝海。</p>
           </div>
        </div>
    </div>

   
  
 
    
    <script type='text/javascript' src='http://m.wangdaibdt.com/bdt/mobile/reponse.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script SRC="http://m.sui.taobao.org/assets/js/demos.js"></script>
 </body>
 </html>