
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网贷包打听-网贷琅琊阁_万事包打听_最快最全的P2P网贷查询平台</title>
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta name="keywords" content="P2P网贷,P2P理财,P2P网贷平台排名,网贷平台">
    <meta name="description" content="网贷包打听是一家专注P2P网贷理财行业的查询网站，旨在为用户提供最快最全的P2P网贷查询服务，网贷平台、网贷行业实时资讯一手掌握，为您的理财投资之路保驾护航。">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="http://m.wangdaibdt.com/bdt/mobile/main.css">
    <link rel="stylesheet" href="http://m.wangdaibdt.com/bdt/mobile/sm.css">
    <style>
    .more .deverse .swiper-slide img{
        width:100vw;
        height:9.75rem;
    }
    .more .worths{
        height:2.2rem;
    }
    .worth .upImg img {
    position: absolute;
    display: inline-block;
    width: 1.125rem;
    height: .625rem;
    left: 50%;
    top: 3.5rem;
    transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    }
    .upImg {
    position: relative;
    height: 1.625rem;
}
.worth .swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet {
    margin: 0 .15rem;
}
 .swiper-pagination-bullet-active {
    opacity: 1;
    background: #fff;
}
.swiper-pagination-bullet {
    width: .45rem;
    height: .075rem;
    display: inline-block;
    border-radius: 100%;
    background: rgba(255, 255, 255, .5);
}
.worth .swiper-pagination span:nth-child(3){
    margin-right: .75rem;
}
.worth .swiper-pagination{
 text-align: right;
}
.swiper-container-horizontal>.swiper-pagination {
    bottom: 1.625rem;
    left: 0;
    width: 100%;
}
.worth .swiper-slide i{
    font-size: .9rem;
    padding: 2rem .75rem 0;
    display: inline-block;
    /* margin-top: -9rem; */
    position: absolute;
    bottom: 0rem;
    line-height: 1.3rem;
    color: #fff;
    height: 5.25rem;
    width: 100vw;
    background: url(/images/net.png) no-repeat;
    background-size: 100% 100%;
}
.swiper-container-horizontal>.swiper-pagination {
    bottom: 0.625rem;
    width: 100%;
    left: -.75rem;
}
.worth .newsList .morning_editor img{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin: .25rem .55rem -.25rem;
}
.worth .swiper-container{
    padding-bottom:0;
}
.worth .newsList{
   background: rgb(245,245,247)!important;
   /* width: 100vw; */
   height:4.75rem;
   margin:.75rem;
}
.worth .morning_editor{
    background:#fff;
    border-radius: .2rem;
    width:3.1rem;
    height:3.25rem;
    /* margin:.75rem; */
}
.worth .morning_editor p{
    font-size: .5rem;
    color:rgb(196,161,108);
    text-align: center;
}
.worth{
    background: rgb(245,245,247);
}
.worth p{
    margin:0;
}
.worth .news_title{
    font-size: .75rem;
    color: rgb(51,51,51);
    width: 14.14rem;
    height: 3.25rem;
    line-height: 1.15rem;
    border-radius: 0.2rem;
    background: #fff;
    padding: .65rem .65rem 1.25rem .75rem;
}
.worth .newsList{
    height:3.25rem!important;
    position: relative;
    box-shadow: 0 0.15rem 0.2rem rgba(204, 204, 204, 1);
    border-radius: .2rem;
}
.worth .line{
    border-left: 1px dashed rgb(204,204,204);
    position: absolute;
    height: 3rem;
    left: 3.05rem;
    top: .2rem;
}
.worth .row{
    height:auto!important;
}
.worth .newest .row{
    padding: .85rem .75rem .85rem 0;
    border-bottom: 1px solid rgb(233,237,240);
    margin-left: .75rem;
}
.worth .newest{
    background:#fff;
}
.worth .news_title a{
    color: rgb(51,51,51);
}
.worth .newest .row .col-100{
    margin-left: 0;
    width: 100%;
    position: relative;

}
.worth .newsList .section{
   
    font-size:.9rem;
    line-height: 1.3rem;
   
}
.worth .newest a{
    color:rgb(51,51,51);
}
.worth .newest .direct img{
    display: inline-block;
    width: 5.25rem;
    height: 3.35rem;
    border-radius: .2rem;
    /* margin-top: .65rem; */
    position: absolute;
    top: .65rem;
}
.worth .newest .direct span{
    /* width: 11.45rem; */
    display: inline-block;
    margin-left: 5.75rem;
    margin-top:.8rem;
    font-size: .7rem;
    color:rgb(153,153,153);
    line-height:1.1rem;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.worth .newest .direct i{
    font-size: .55rem;
    color:rgb(178,178,178);
    float:right;
    margin-top:.75rem;
}
    </style>
 </head>
 <body class="more">
    <div>
        <div class="page page-current">
             <!-- 这里是页面内容区 -->
             <div class="content worth">
                <div class="rowPic worths">
                        <img src="/images/deverse.png" alt="什么值得投banner" class="indexImg">
                        <img src="http://m.wangdaibdt.com/bdt/mobile/images/show.png" alt="查看全部图标" class="show">
                    </div>
                <div class="showNav">
                    <div class="bar bar-tab navation">
                            <a class="tab-item external " href="http://m.wangdaibdt.com">
                                <span class="icon"><img src="http://m.wangdaibdt.com/bdt/mobile/images/indexOld.png" alt="打听图标"></span>
                                <span class="tab-label">打听</span>
                            </a>
                            <a class="tab-item external" href="http://m.wangdaibdt.com/newestMessage.html">
                                <span class="icon"><img src="http://m.wangdaibdt.com/bdt/mobile/images/message.png" alt="情报图标"></span>
                                <span class="tab-label">情报</span>
                            </a>
                            <a class="tab-item external" href="http://m.wangdaibdt.com/plateform.html">
                                <span class="icon"><img src="http://m.wangdaibdt.com/bdt/mobile/images/platform.png" alt="平台图标"></span>
                                <span class="tab-label">平台</span>
                            </a>
                            <a class="tab-item external" href="#">
                                <span class="icon"><img src="http://m.wangdaibdt.com/bdt/mobile/images/find.png" alt="发现图标"></span>
                                <span class="tab-label">发现</span>
                            </a>
                            <a class="tab-item external" href="http://m.wangdaibdt.com/more.html">
                                <span class="icon"><img src="http://m.wangdaibdt.com/bdt/mobile/images/more.png" alt="更多图标"></span>
                                <span class="tab-label">更多</span>
                            </a>
                    </div>
                    <div class="upImg">
                        <img src="http://m.wangdaibdt.com/bdt/mobile/images/up.png" alt="关闭导航栏图标" >
                    </div>
                </div>
                <div class="deverse">
                    <!-- Slider -->
                    <div class="swiper-container" data-space-between='10'>
                       
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a class="tab-item external" href="">
                                    <img src="/images/banner.png" alt="图1">
                                    <i>互金行业搏杀愈演愈烈，监管下的平台主流阵营逐</i>
                               </a>
                            </div>

                            <div class="swiper-slide">
                                <a class="tab-item external" href="">
                                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509366456419&di=54014c28499366bd146052a493187315&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3Db43ca4169b8fa0ec6bca6c4e4efe339b%2F09fa513d269759eeeb8106eeb8fb43166c22dfc6.jpg" alt="图2">
                                    <i>互金行业搏杀愈演愈烈，监管下的平台主流阵营逐</i>
                                </a>  
                            </div>

                            <div class="swiper-slide">
                                <a class="tab-item external" href="">
                                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509366424896&di=3f9778eb34c103d60b634a7ee40bdb31&imgtype=0&src=http%3A%2F%2Fwww.nmsgghy.com%2Fupfile%2Feweb%2F201572210391555.jpg" alt="图3">
                                    <i>互金行业搏杀愈演愈烈，监管下的平台主流阵营逐</i>
                                </a>
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>

                    <div class="newsList row">
                        <div class="morning_editor col-30">
                            <img src="/images/morning.jpg" alt="晨报">
                            <p>10/25</p>
                        </div>
                        <div class="line"></div>
                        <div class="news_title col-70">
                            <a class="tab-item external" href="">
                                消费金融科技爆发 大数据模型趋同考 验平台风控 
                            </a>
                        </div>
                    </div>
                    <div class="newest">
                        <a class="tab-item external" href="">
                            <div class="row">
                                <div class="col-100 section">
                                    米庄理财，一家小而美的借贷平台哈哈哈哈哈啊哈哈消费金融科技爆发 大数据模型趋同考 验平台风控
                                </div>
                                <div class="col-100 direct">
                                    <img src="/images/banner.png" alt="新闻图">
                                    <span>米庄理财是杭州信釜资产管理有限公司旗下平台，于2015年4月30日在杭州成立，自2016年8月的《P2P监管暂行办法》面世以来，对P2P的监管力量便在。。。 </span>
                                    <i>2017-10-31</i>
                                </div>
                            </div>
                        </a>
                        <a class="tab-item external" href="">
                            <div class="row">
                                <div class="col-100 section">
                                    米庄理财，一家小而美的借贷平台哈哈哈哈哈啊哈哈消费金融科技爆发 大数据模型趋同考 验平台风控
                                </div>
                                <div class="col-100 direct">
                                    <img src="/images/banner.png" alt="新闻图">
                                    <span>米庄理财是杭州信釜资产管理有限公司旗下平台，于2015年4月30日在杭州成立，自2016年8月的《P2P监管暂行办法》面世以来，对P2P的监管力量便在。。。 </span>
                                    <i>2017-10-31</i>
                                </div>
                            </div>
                        </a>
                        
                       
                    </div>
                </div>
              
             
 
               
                 
             </div>
         </div>
    </div>
   
  
 
    
    <script type='text/javascript' src='http://m.wangdaibdt.com/bdt/mobile/reponse.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script SRC="http://m.sui.taobao.org/assets/js/demos.js"></script>
    <script>
         $(function(){
             $('.show').click(function(){
                $('.deverse').css('margin-top','3.175'+'rem');
                 $('.showNav').show();
             })
             $('.upImg img').click(function(){
                $('.showNav').hide();
                $('.deverse').css('margin-top','0'+'rem');
             })

         })
       </script>
 </body>
 </html>