<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网贷包打听</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="sm.css">
    <style>
       .more .line{
           height:.4rem;
           background: #f5f5f7;
       }
       .more .we .col-89{
           border:0;
       }
       .more .application{
           position:relative;
       }
       .more #toast{
           /* width:9.1rem;
           height:3.85rem; */
           padding:1rem 1.25rem;
           background:#4c4c4c;
           color:#fff;
           position: absolute;
           top:50%;
           left:50%;
           transform:translate(-50%,27%);
            -moz-transform:translate(-50%,27%);
            -webkit-transform:translate(-50%,27%);
            border-radius: .3rem;
           letter-spacing: 1px;
           display: none;
           
       }
       .more #toast p{
           text-align: center;
           font-size: .55rem;
           margin:0  0 .65rem;
       }
       .more #toast div{
           text-align: center;
           font-size: .75rem;
       }
       .more #share{
        background: rgba(0, 0, 0, 0.35);
        position: relative;
        top: 0rem;
        height: 100vh;
        z-index: 1000000;
        display: none;

       }
       .more .popUps .col-33:nth-child(4) p, .more .popUps .col-33:nth-child(5) p,
       .more .popUps .col-33:nth-child(6) p{
        margin: .5rem 0  1.25rem;
        font-size: .65rem;
        color:rgb(115,115,115);
       }
       .more .popUps .col-33{
          text-align: center;
          padding-top: 1.1rem;
       }
       .more .popUps .row{
           height: auto;
           background:rgb(242,242,242);
       }
       .more .popUps .row img{
           display: inline-block;
           width:2.1rem;
           height:2.1rem;
       }
       .more .popUps .row{
          background: rgb(242,242,242);
       }
       .more .popUps .row p{
        margin: .5rem 0  .75rem;
        font-size: .65rem;
        color:rgb(115,115,115);
       }
       .more .popUps{
        position: fixed;
        bottom: 0rem;
        /* left: 4%; */
        width: 100vw;
       }
       .more .popUps .cancleShare{
           text-align: center;
           font-size: .9rem;
           color:rgb(51,51,51);
           background:rgb(250,250,250);
           border-top: 1px solid rgb(229,229,229);
           height:2.5rem;
           line-height: 2.5rem;
       }
    </style>
</head>
<body class="more">
   <div class="page-group">
       <div class="page page-current">
           <!-- 分享弹窗 -->
           <div id="share">
               
                <div class="popUps">
                   <div class="row">
                       <div class="col-33">
                           <img src="images/wechats.png" alt="">
                           <p>微信</p>
                       </div>
                       <div class="col-33">
                            <img src="images/friends.png" alt="">
                            <p>朋友圈</p>
                        </div>
                        <div class="col-33">
                             <img src="images/weibo.png" alt="">
                             <p>微博</p>
                        </div>
                        <div class="col-33">
                            <img src="images/QQ.png" alt="">
                            <p>QQ</p>
                        </div>
                        <div class="col-33">
                            <img src="images/QQ_space.png" alt="">
                            <p>QQ空间</p>
                        </div>
                        <div class="col-33">
                            <img src="images/copy.png" alt="">
                            <p>拷贝链接</p>
                        </div>
                   </div>
                   <div class="cancleShare">取消</div>
                </div>
            </div>
           
            <!-- 这里是页面内容区 -->
            <div class="content">
                    <div class="rowPic">
                            <img src="images/moreIcon.png" alt="" class="indexImg">
                            <img src="images/show.png" alt="" class="show">
                        </div>
                    <div class="showNav">
                        <div class="bar bar-tab navation">
                                <a class="tab-item external " href="index.html">
                                    <span class="icon"><img src="images/indexOld.png" alt=""></span>
                                    <span class="tab-label">打听</span>
                                </a>
                                <a class="tab-item external" href="qingbao.html">
                                    <span class="icon"><img src="images/message.png" alt=""></span>
                                    <span class="tab-label">情报</span>
                                </a>
                                <a class="tab-item external" href="pingtai.html">
                                    <span class="icon"><img src="images/platform.png" alt=""></span>
                                    <span class="tab-label">平台</span>
                                </a>
                                <a class="tab-item external" href="pingji.html">
                                    <span class="icon"><img src="images/find.png" alt=""></span>
                                    <span class="tab-label">发现</span>
                                </a>
                                <a class="tab-item external active" href="gengduo.html">
                                    <span class="icon"><img src="images/moreNew.png" alt=""></span>
                                    <span class="tab-label">更多</span>
                                </a>
                        </div>
                        <div class="upImg">
                            <img src="images/up.png" alt="" >
                        </div>
                    </div>
                <a class="button-link button-nav" href="about_us.html">
                    <div class="row us">
                        <p class="col-11"><img src="images/morePic1.png" alt=""></p>
                        <div class="col-89">关于我们</div>
                    </div> 
                </a>
                <div class="row applyFor">
                    <p class="col-11"><img src="images/morePic2.png" alt=""></p>
                    <div class="col-89">申请收录</div>
                </div> 
                <div class="row we">
                    <p class="col-11"><img src="images/morePic3.png" alt=""></p>
                    <div class="col-89">联系我们</div>
                </div> 
                <div class="line"></div>
                    <div class="row open-services">
                        <p class="col-11"><img src="images/morePic4.png" alt=""></p>
                        <div class="col-89">分享</div>
                    </div> 
                </a>
               
                <div class="row">
                    <p class="col-11"><img src="images/app.png" alt=""></p>
                    <div class="col-89">下载App</div>
                </div> 
             
            

                <!-- 申请收录 -->
                <div class="application">
                    <div id="toast">
                        <p>申请收录请登录</p>
                        <div>网贷包打听电脑版</div>
                    </div>
                </div>
                
            </div>
        </div>
   </div>
  
 

   
   <script type='text/javascript' src='reponse.js' charset='utf-8'></script>
   <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
   <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
   <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
   <script>
        $(function(){
            $('.show').click(function(){
               $('.us').css('margin-top','3.175'+'rem');
                $('.showNav').show();
            })
            $('.upImg img').click(function(){
               $('.showNav').hide();
               $('.us').css('margin-top','0'+'rem');
            })


            //点击申请收录
            apply();
            function apply(){
                $('.applyFor').on('click',function(){
                        $('#toast').show();
                        setTimeout(function(){
                        $('#toast').hide();
                    },1000);
                })
            }
            
            //点击分享
            share();
            function share(){
                $('.open-services').on('click',function(){
                    $('#share').show();
                })
                $('.cancleShare').on('click',function(){
                    $('#share').hide();
                })

            }
        })
      </script>
</body>
</html>