
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网贷包打听-网贷琅琊阁_万事包打听_最快最全的P2P网贷查询平台</title>
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta name="keywords" content="P2P网贷,P2P理财,P2P网贷平台排名,网贷平台">
    <meta name="description" content="网贷包打听是一家专注P2P网贷理财行业的查询网站，旨在为用户提供最快最全的P2P网贷查询服务，网贷平台、网贷行业实时资讯一手掌握，为您的理财投资之路保驾护航。">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="http://m.wangdaibdt.com/bdt/mobile/main.css">
    <link rel="stylesheet" href="http://m.wangdaibdt.com/bdt/mobile/sm.css">
    <style>
    .enjoys .titles{
        height:2.2rem;
        line-height:2.2rem;
        color:#000;
        text-align: center;
        background:#fff;
        font-size: .85rem;
    }
    .enjoys .bar{
        padding:0;
    }
    .enjoys{
        background: #fafafa;
    }
    .enjoys .bar:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #d2d6d9;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.enjoys .list1{
    margin-top: 1.1rem;
    margin-bottom: .95rem;
}
 .enjoys .list1 img{
    display: inline-block;
    width: 4rem;
    position: relative;
    left:50%;
    transform:translate(-50%,0);
    -moz-transform:translate(-50%,0);
    -webkit-transform:translate(-50%,0);
 }
 .enjoys .buttons{
     text-align: center;
     color:#fff;
     font-size: .95rem;
     background:#0385ff;
     margin: 1.425rem 5.375rem 0;
     border-radius: .3rem;
     padding: .25rem 2rem;
     
 }
 .enjoys .list2{
    margin-top: 2.15rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e0e0e0;
 }
 .enjoys .list2 .brown{
     color:#a55f0e;
     font-size:.9rem;
     text-align: center;
     margin-bottom:.325rem;
 }
 .enjoys .list2 .gray{
     color:#8c8c8c;
     text-align: center;
     font-size: .65rem;
     margin: .1rem 0;
 }
 .enjoys .list2 img{
    display: inline-block;
    width: 10.5rem;
    position: relative;
    left: 50%;
    top: 1rem;
    transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
 }
 .enjoys .list3{
     margin:1.25rem 0;
 }
    </style>
 </head>
 <body class="enjoys">
    <div class="page page-current">
        <header class="bar bar-nav">
            <div class="titles">网贷包打听</div>
        </header>
        <!-- 这里是页面内容区 -->
        <div class="content"> 
            <div class="list1">
                <img src="images/shares1.png" alt="网贷把打听图标">
                <a href="">
                    <div class="buttons">APP下载</div>
                </a>
                
            </div>
            <div class="list2">
                <div class="brown">最新最全的查询工具</div>
                <div class="gray">专注P2P网贷理财的查询工具</div>
                <div class="gray">360度覆盖不同分类的平台，让投资更轻松</div>
                <img src="images/shares2.png" alt="平台图片">
            </div>
            <div class="list2">
                <div class="brown">网贷趋势抢先看</div>
                <div class="gray">搜罗最新情报，实时更新网贷资讯</div>
                <div class="gray">专业评测带你更加科学地了解平台</div>
                <img src="images/shares3.png" alt="平台图片">
            </div>
            <div class="list2">
                <div class="brown">专业意见，让投资更放心</div>
                <div class="gray">科学合理地细分平台得分指标</div>
                <div class="gray"> 及时提示问题平台，为你的投资保驾护航 </div>
                <img src="images/shares4.png" alt="平台图片">
            </div>
        <div class="list1 list3">
            <a href="">
                <div class="buttons">APP下载</div>
            </a>
        </div>

        </div>
    </div>

   
  
 
    
    <script type='text/javascript' src='http://m.wangdaibdt.com/bdt/mobile/reponse.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
   
 </body>
 </html>